# ASP

./: README.md
ApiFirst/: ApiFirst.csproj  ApiFirst.http  ApiFirst.sln  Program.cs  appsettings.json
ApiFirst/Data/Contexts/: AuthContext.cs
ApiFirst/Data/Models/: User.cs
ApiFirst/Exceptions/: AuthErrorTypes.cs  MyAuthException.cs
ApiFirst/Migrations/: 20240801152541_ApiFirst.Designer.cs  20240801152541_ApiFirst.cs  AuthContextModelSnapshot.cs
ApiFirst/Properties/: launchSettings.json
ApiFirst/Services/Classes/: AccountService.cs  AuthService.cs  BlackListService.cs  EmailSender.cs  TokenService.cs
ApiFirst/Services/Interfaces/: IAccountService.cs  IAuthService.cs  IBlackListService.cs  IEmailSender.cs  ITokenService.cs
BookStore/Backend/BookStore.API/: BookStore.API.csproj  BookStore.API.http  BookStore.API.sln  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
BookStore/Backend/BookStore.API/Contracts/: BooksRequest.cs  BooksResponse.cs
BookStore/Backend/BookStore.API/Controllers/: BooksController.cs
BookStore/Backend/BookStore.API/Properties/: launchSettings.json
BookStore/Backend/BookStore.Application/: BookStore.Application.csproj
MiniToDo/: Program.cs  ToDo.http  ToDo.sln
MiniToDo/Controllers/: PostsController.cs
MiniToDo/Data/: MyDataContext.cs
MiniToDo/Models/: PostModel.cs
MiniToDo/Properties/: launchSettings.json
RazorCV/: RazorCV.sln
RazorCV/Pages/: Error.cshtml.cs  Home.cshtml  Home.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
RazorCV/Properties/: launchSettings.json
(+34 files in other folders)
